<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic CSS</title>
        <!-- link font -->
        <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
        <!-- untuk style : tag <link> atau <style> -->
        <!-- style directly : <style> -->
        <style>
            /* CSS */
            /* sebelum styling : kita harus tau element mana yang mau distyling */
            /* untuk tau element mana yang mau kita styling => select element => query slector */

            /* query selector : tag, id, class */
            /* tag selector */
            h1 {
                font-family: 'Itim', cursive;
                font-size: 42px;
                color: #6c5ce7;
            }

            p {
                font-family: 'Itim', cursive;
                font-size: 24px;
                text-align: left;
                color: #6c5ce7;
            }

            /* add space */
            body {
                padding: 25px;
                background-color: #ffeaa7;
            }

            /* button */
            button {
                height: 40px;
                width: 200px;
                background-color: #a29bfe;
                font-weight: 600;
                font-size: 18px;
            }

            /* id selector */
            #p2 {
                color: #2d3436;
            }
        </style>

        <!-- style external file : .css => <link> -->
    </head>
    <body>
        <h1>BELAJAR HTML+CSS : BASIC</h1>
        <p>CSS (Cascading Style Sheets) is used to style and lay out web pages — for example, to alter the font, color, size, and spacing of your content, split it into multiple columns, or add animations and other decorative features. This module provides a gentle beginning to your path towards CSS mastery with the basics of how it works, what the syntax looks like, and how you can start using it to add styling to HTML.</p>
        <button>CLICK ME</button>

        <p id="p2">ini paragraph baru</p>
    </body>
    <!-- add javascript => tag <script> -->
    <!-- source : link, external file, atau code inside tag <script> -->
</html>